# examples-sikuli

./: .project  pom.xml
src/main/java/net/vanilton/: InputAndPaste.java  Main.java  RadioButton.java  Similarity.java
